# Configuration for the Trino Iceberg connector

connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://10.1.0.11:8181/catalog
iceberg.rest-catalog.warehouse=demo


fs.native-s3.enabled=true
s3.region=us-east-1
s3.path-style-access=true
s3.endpoint=http://10.1.0.2:9000
s3.sts.endpoint=http://10.1.0.2:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin

