STREAMCONTEXT__BACKFILL=false
STREAMCONTEXT__SPEC='{  "backfillJobTemplateRef": {    "apiGroup": "streaming.sneaksanddata.com",    "kind": "StreamingJobTemplate",    "name": "arcane-stream-cdm-change-feed-large-job"  },  "baseLocation": "abfss://cdm-e2e@devstoreaccount1.dfs.core.windows.net/",  "changeCaptureIntervalSeconds": 5,  "entityName": "DimensionAttributeLevelValue",  "groupingIntervalSeconds": 3,  "groupsPerFile": 1,  "httpClientMaxRetries": 3,  "httpClientRetryDelaySeconds": 1,  "jobTemplateRef": {    "apiGroup": "streaming.sneaksanddata.com",    "kind": "StreamingJobTemplate",    "name": "arcane-stream-cdm-change-feed-standard-job"  },  "lookBackInterval": 21600,  "rowsPerGroup": 10000,  "schemaUpdateIntervalSeconds": 10,  "sinkLocation": "integration_tests",  "catalogSettings": {    "namespace": "test",    "warehouse": "polaris",    "catalogUri": "http://localhost:8181/api/catalog"  },  "name": "dimensionattributelevelvalue",  "stagingLocation": "s3://tmp/polaris/test",  "partitionExpression": "", "targetNamespace": "test",    "targetWarehouse": "polaris"}'
STREAMCONTEXT__STREAM_ID=test
STREAMCONTEXT__STREAM_KIND=CdmChangeFeed
APPLICATION_VERSION=0.0.1
ARCANE_DATADOG_ENDPOINT=tcp-intake.logs.datadoghq.eu:443
ARCANE_FRAMEWORK__S3_CATALOG_ACCESS_KEY_ID=minioadmin
ARCANE_FRAMEWORK__S3_CATALOG_SECRET_ACCESS_KEY=minioadmin
ARCANE_FRAMEWORK__S3_CATALOG_AUTH_INIT_TOKEN="principal:root;realm:default-realm"
ARCANE_FRAMEWORK__S3_CATALOG_AUTH_CLIENT_URI=http://localhost:8181/api/catalog/v1/oauth/tokens
ARCANE_FRAMEWORK__S3_CATALOG_AUTH_SCOPE=PRINCIPAL_ROLE:ALL
ARCANE_FRAMEWORK__S3_CATALOG_ENDPOINT=http://localhost:9000
AWS_REGION=us-east-1
ARCANE_FRAMEWORK__CDM_TEST_TABLE=dimensionattributelevelvalue
ARCANE_FRAMEWORK__STORAGE_ACCESS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
ARCANE_FRAMEWORK__STORAGE_ACCOUNT=devstoreaccount1
ARCANE_FRAMEWORK__STORAGE_CONTAINER=cdm-e2e
ARCANE_FRAMEWORK__STORAGE_ENDPOINT=http://localhost:10001/devstoreaccount1
ARCANE_FRAMEWORK__MERGE_SERVICE_CONNECTION_URI=jdbc:trino://localhost:8080/iceberg/test?user=test


ARCANE__MODE=garbage-collector
